# シリアルポートのステータス取得
00: 66 ba fd 03	# 0x03fd -> dx
04: ec		# IO Addr(dx) -> al

# 受信バッファにデータが無ければステータス取得まで戻る
05: 24 20	# and $0x01,%al
07: 74 fb	# je -3

# 受信バッファのデータを取得
09: 66 ba f8 03	# 0x03f8 -> dx
0d: ec		# IO Addr(dx) -> al
0e: 88 c3	# al -> bl

# シリアルポートのステータス取得
10: 66 ba fd 03	# 0x03fd -> dx
14: ec		# IO Addr(dx) -> al

# 送信バッファが空でなければステータス取得まで戻る
15: 24 20	# and $0x20,%al
17: 74 fb	# je -3

# 受信バッファのから取得したデータを送信
19: 88 d8	# bl -> al
1b: 66 ba f8 03	# 0x03f8 -> dx
1f: ee		# al -> IO Addr(dx)

# 先頭まで戻る
20: eb de	# jmp -0x20
