# シリアルポートのステータス取得
00: 66 ba fd 03	# mov $0x03fd,%dx
04: ec		# in (%dx),%al

# 受信バッファが空であればpauseしステータス取得まで戻る
05: 24 01	# and $0x01,%al
07: 75 04	# jne +6
09: f3 90	# pause
0b: eb f7	# jmp -7

# 受信バッファのデータを取得
0d: 66 ba f8 03	# mov $0x03f8,%dx
11: ec		# in (%dx),%al
12: 88 c3	# mov %al,%bl

# シリアルポートのステータス取得(*1)
14: 66 ba fd 03	# mov $0x03fd,%dx
18: ec		# in (%dx),%al

# 送信バッファが空でなければpauseしステータス取得まで戻る
19: 24 20	# and $0x20,%al
1b: 75 04	# jne +6
1d: f3 90	# pause
1f: eb f7	# jmp -7

# 受信バッファから取得したデータを送信
21: 88 d8	# mov %bl,%al
23: 66 ba f8 03	# mov $0x03f8,%dx
27: ee		# out %al,(%dx)

# 送信したデータがCR(0x0d)でなければ先頭まで戻る
28: 2c 0d	# sub $0x0d,%al
2a: 75 d4	# jne -0x2a

# LFを受信データとして(*1)まで戻る
2c: b3 0a	# mov $0x0a,%bl
2e: eb e4	# jmp -0x1a
