# フレームバッファ先頭アドレスをRAXへ格納
00: 48 8b 06	# mov (%rsi),%rax

# 画面の幅をEBXへ、高さをECXへ格納
03: 8b 5e 10	# mov 0x10(%rsi),%ebx
06: 8b 4e 14	# mov 0x14(%rsi),%ecx

# 無限Halt
09: f4		# hlt
0a: eb fd	# jmp -1

# [実行結果の例]
# (qemu) info registers
# RAX=00000000c0000000 RBX=0000000000000320 RCX=0000000000000258 RDX=0000000000000000
# RSI=0000000000407180 RDI=00000000bfe9b018 RBP=00000000bff0eb10 RSP=0000000000210000
# R8 =00000000bff0e9dc R9 =0000000000000078 R10=00000000bfe6e080 R11=00000000e7dc4657
# R12=00000000bef69540 R13=00000000bef69548 R14=00000000bff24b60 R15=00000000bef6a018
# RIP=000000000011000a RFL=00000002 [-------] CPL=0 II=0 A20=1 SMM=0 HLT=1

# $ echo 'ibase=16;320' | bc
# 800
# $ echo 'ibase=16;258' | bc
# 600
