# フレームバッファ先頭アドレスをRAXへ
# 画面の幅をEBXへ、高さをECXへ格納
00: 48 8b 06		# mov (%rsi),%rax
03: 8b 5e 10		# mov 0x10(%rsi),%ebx
06: 8b 4e 14		# mov 0x14(%rsi),%ecx

# EDXを「カウンタ」、ESIを「画面ピクセル数(幅*高さ)」で初期化
09: 31 d2		# xor %edx,%edx
0b: 89 ce		# mov %ecx,%esi
0d: 0f af f3		# imul %ebx,%esi

# カウンタ(EDX)が画面ピクセル数(ESI)へ達したら「無限Halt」へジャンプ(*1)
10: 39 d6		# cmp %edx,%esi
12: 76 0e		# jbe +0x10

# 現在のピクセルを緑で描画し次のピクセルへ移動
14: c7 00 00 ff 00 00	# movl $0x0000ff00,(%rax)
1a: 48 83 c0 04		# add $4,%rax

# カウンタ(EDX)をインクリメントし(*1)へジャンプ
1e: ff c2		# inc %edx
20: eb ee		# jmp -0x10

# 無限Halt
22: f4			# hlt
23: eb fd		# jmp -1

# [実行結果の例]
# RAX=00000000c01d4c00 RBX=0000000000000320 RCX=0000000000000258 RDX=0000000000075300
# RSI=0000000000075300 RDI=00000000bfe9b018 RBP=00000000bff0eb10 RSP=0000000000210000
# R8 =00000000bff0e9dc R9 =0000000000000078 R10=00000000bfe6e080 R11=00000000e7dc4657
# R12=00000000bef69540 R13=00000000bef69548 R14=00000000bff24b60 R15=00000000bef6a018
# RIP=000000000011002a RFL=00000046 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=1
