# フレームバッファの先頭アドレスをRAXへコピー
00: 48 8b 06	# (rsi) -> rax

# 幅をEBXへ、高さをECXへコピー
03: 8b 5e 10	# 0x10(rsi) -> ebx
06: 8b 4e 14	# 0x14(rsi) -> ecx

# edxをカウンタとして、esiをwidth*heightの定数として初期化
09: ba 00 00 00 00	# 0 -> edx
0e: 89 ce		# ecx -> esi
10: 0f af f3		# ebx * esi -> esi

# ループ判定
13: 39 d6		# ? esi - edx
15: 76 0f		# EDX >= ESI なら +0x11(0x26) へジャンプ

# 1ピクセル描画
17: c7 00 00 ff 00 00	# (B,G,R,RSV)=(00,ff,00,00) -> (X,Y)=(0,0)
1d: 48 83 c0 04		# rax + 4 -> rax

# edxをインクリメント
21: 83 c2 01		# edx++
24: eb ed		# -0x11(0x13) へジャンプ

# 無限ループhalt
26: f4		# hlt
27: eb fd	# -1(0x26)へジャンプ

# RAX=00000000c01d4c00 RBX=0000000000000320 RCX=0000000000000258 RDX=0000000000075300
# RSI=0000000000075300 RDI=00000000bfe9b018 RBP=00000000bff0eb10 RSP=0000000000210000
# R8 =00000000bff0e9dc R9 =0000000000000078 R10=00000000bfe6e080 R11=00000000e7dc4657
# R12=00000000bef69540 R13=00000000bef69548 R14=00000000bff24b60 R15=00000000bef6a018
# RIP=000000000011002a RFL=00000046 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=1
