# 画面の幅をEBXへ高さをECXへ格納
# フレームバッファ先頭アドレスをRAXへ格納
00: 48 89 f0		# RSI -> RAX
03: 8b 58 10		# *(RAX + 0x10) -> EBX
06: 8b 48 14		# *(RAX + 0x14) -> ECX
09: 48 8b 00		# *RAX -> RAX

# EDXを「カウンタ」、ESIを「画面ピクセル数(幅*高さ)」で初期化
0c: ba 00 00 00 00	# 0 -> EDX
11: 89 ce		# ECX -> ESI
13: 0f af f3		# EBX * ESI -> ESI

# カウンタ(EDX)が画面ピクセル数(ESI)へ達したら「無限Halt」へジャンプ
16: 39 d6		# ? ESI - EDX
18: 76 0e		# Jump(Below or Equal) +0x10

# 1ピクセルをランダム色で描画し次のピクセルへ移動
1a: 0f c7 f7		# Random -> EDI
1d: 89 38		# EDI -> *RAX
1f: 48 83 c0 04		# RAX + 4 -> RAX

# カウンタ(EDX)をインクリメント
23: 83 c2 01		# EDX++
26: eb ee		# Jump -0x10

# 無限Halt
28: f4			# Halt
29: eb fd		# Jump -1

# [実行結果の例]
# RAX=00000000c01d4c00 RBX=0000000000000320 RCX=0000000000000258 RDX=0000000000075300
# RSI=0000000000075300 RDI=0000000046aadada RBP=00000000bff0eb10 RSP=0000000000210000
# R8 =00000000bff0e9dc R9 =0000000000000078 R10=00000000bfe6e080 R11=00000000e7dc4657
# R12=00000000bef69540 R13=00000000bef69548 R14=00000000bff24b60 R15=00000000bef6a018
# RIP=0000000000110029 RFL=00000046 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=1
