# (width,height) -> (ebx,ecx)
# FB addr -> rax
00: 48 89 f0	# rsi -> rax
03: 8b 58 10	# *(rax + 0x10) -> ebx
06: 8b 48 14	# *(rax + 0x14) -> ecx
09: 48 8b 00	# *rax -> rax
0c: 48 89 c5	# rax -> rbp

0f: 89 ce		# ecx -> esi
11: 0f af f3		# ebx * esi -> esi

# edxをカウンタとして、esiをwidth*heightの定数として初期化
14: ba 00 00 00 00	# 0 -> edx
19: 48 89 e8		# rbp -> rax

# ループ判定
1c: 39 d6		# ? esi - edx
1e: 76 f4		# jmp to -0x0a(0x14) if below or equal (CF=1 | ZF=1)

# draw pixel
20: 0f c7 f7		# rand -> edi
23: 89 38		# edi -> *rax
25: 48 83 c0 04		# rax + 4 -> rax

# edxをインクリメント
29: 83 c2 01		# edx++
2c: eb ee		# jmp to -0x10(0x1c)

# 無限ループhalt
2e: f4		# hlt
2f: eb fd	# jmp -1

# RAX=00000000c00359f0 RBX=0000000000000320 RCX=0000000000000258 RDX=000000000000d67c
# RSI=0000000000075300 RDI=000000009966de72 RBP=00000000c0000000 RSP=0000000000210000
# R8 =00000000bff0e9dc R9 =0000000000000078 R10=00000000bfe6e080 R11=00000000e7dc4657
# R12=00000000bef69540 R13=00000000bef69548 R14=00000000bff24b60 R15=00000000bef6a018
# RIP=0000000000110023 RFL=00000003 [------C] CPL=0 II=0 A20=1 SMM=0 HLT=0
