# フレームバッファ先頭アドレスをRAXへ
# 画面の幅をEBXへ、高さをECXへ格納
00: 48 8b 06		# (RSI) -> RAX
03: 8b 5e 10		# 0x10(RSI) -> EBX
06: 8b 4e 14		# 0x14(RSI) -> ECX

# EDXを「カウンタ」、ESIを「画面ピクセル数(幅*高さ)」で初期化
09: ba 00 00 00 00	# 0 -> EDX
0e: 89 ce		# ECX -> ESI
10: 0f af f3		# EBX * ESI -> ESI

# カウンタ(EDX)が画面ピクセル数(ESI)へ達したら「無限Halt」へジャンプ
13: 39 d6		# ? ESI - EDX
15: 76 0e		# Jump(Below or Equal) +0x10

# 現在のピクセルをランダム色で描画し次のピクセルへ移動
17: 0f c7 f7		# Random -> EDI
1a: 89 38		# EDI -> (RAX)
1c: 48 83 c0 04		# RAX + 4 -> RAX

# カウンタ(EDX)をインクリメント
20: 83 c2 01		# EDX++
23: eb ee		# Jump -0x10

# 無限Halt
25: f4			# Halt
26: eb fd		# Jump -1

# [実行結果の例]
# RAX=00000000c01d4c00 RBX=0000000000000320 RCX=0000000000000258 RDX=0000000000075300
# RSI=0000000000075300 RDI=0000000046aadada RBP=00000000bff0eb10 RSP=0000000000210000
# R8 =00000000bff0e9dc R9 =0000000000000078 R10=00000000bfe6e080 R11=00000000e7dc4657
# R12=00000000bef69540 R13=00000000bef69548 R14=00000000bff24b60 R15=00000000bef6a018
# RIP=0000000000110029 RFL=00000046 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=1
