# (width,height) -> (ebx,ecx)
# FB addr -> rax
00: 48 89 f0	# rsi -> rax
03: 8b 58 10	# *(rax + 0x10) -> ebx
06: 8b 48 14	# *(rax + 0x14) -> ecx
09: 48 8b 00	# *rax -> rax

# edxをカウンタとして、esiをwidth*heightの定数として初期化
0c: ba 00 00 00 00	# 0 -> edx
11: 89 ce		# ecx -> esi
13: 0f af f3		# ebx * esi -> esi

# ループ判定
16: 39 d6		# ? esi - edx
18: 76 0f		# jmp to +0x11(0x29) if below or equal (CF=1 | ZF=1)

# draw pixel
1a: c7 00 ff ff ff 00	# (b,g,r,_r)=(00,ff,00,00) -> (x,y)=(0,0)
20: 48 83 c0 04		# rax + 4 -> rax

# edxをインクリメント
24: 83 c2 01		# edx++
27: eb ed		# jmp to -0x11(0x16)

# 無限ループhalt
29: f4		# hlt
2a: eb fd	# jmp -1

# RAX=00000000c01d4c00 RBX=0000000000000320 RCX=0000000000000258 RDX=0000000000075300
# RSI=0000000000075300 RDI=00000000bfe9b018 RBP=00000000bff0eb10 RSP=0000000000210000
# R8 =00000000bff0e9dc R9 =0000000000000078 R10=00000000bfe6e080 R11=00000000e7dc4657
# R12=00000000bef69540 R13=00000000bef69548 R14=00000000bff24b60 R15=00000000bef6a018
# RIP=000000000011002a RFL=00000046 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=1
